# Application bindings
$browser = omarchy-launch-browser
$terminal = uwsm app -- $TERMINAL

# INFO: the defaults exist in ~/.local/share/omarchy/default/*

###### BINDINGS

bindd = SUPER SHIFT, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
# bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
# bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
# bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
# bindd = SUPER, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER, T, Activity, exec, $terminal -e btop
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
# bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = CTRL|SUPER|SHIFT, 3, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = CTRL|SUPER|SHIFT, 4, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER ALT, F, Force full screen, fullscreen, 0

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, G, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
# bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

#### UNBINDINGS

# We use these inside nvim
unbind = SUPER, P
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, Y
unbind = Alt, Tab

unbind = SUPER, W
unbind = SUPER, T
unbind = SUPER, A
unbind = SUPER, R
unbind = SUPER, F
unbind = SUPER, C
unbind = SUPER, V
unbind = SUPER, L
unbind = SUPER SHIFT, T

##### OVERWRITES

bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle

# Rebind SUPER -> Ctrl
bind = SUPER, W, sendshortcut, CTRL, W,
bind = SUPER, W, sendshortcut, SUPER, W,
bind = SUPER, T, sendshortcut, CTRL, T,
bind = SUPER, A, sendshortcut, CTRL, A,
bind = SUPER, R, sendshortcut, CTRL, R,
bind = SUPER, F, sendshortcut, CTRL, F,
bind = SUPER, C, sendshortcut, CTRL, C,
bind = SUPER, V, sendshortcut, CTRL SHIFT, V,
bind = SUPER, L, sendshortcut, CTRL, L,
bind = SUPER SHIFT, T, sendshortcut, CTRL SHIFT, T,
