# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

# Example using at home: one simple 1920x1080 monitor connected to my 1920x1080 laptop
env = GDK_SCALE,1
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x-1080, 1

# --------------------------------- Workspaces per monitor ---------------------------------
# Send 1–4 to the external monitor *when it exists*.
# (Do NOT mark them persistent; they’ll only exist if/when HDMI-A-1 is connected.)
# INFO: the key insight is: rules don’t auto-migrate existing workspaces. Hence why in
# bindings.conf we have a SUPER grave (CMD `) to do the migration correctly.
workspace = 1,monitor:HDMI-A-1
workspace = 2,monitor:HDMI-A-1
workspace = 3,monitor:HDMI-A-1
workspace = 4,monitor:HDMI-A-1
# Keep workspace 5 on the laptop panel.
# Mark it persistent so it always exists on eDP-1.
workspace = 5,monitor:eDP-1,persistent:true
